<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterInfoPanel" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAgACAAAAAAAAAAgAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CharacterInfoPanel\CharacterInfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnapsackPanel" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAgACAAAAAAAAAAgAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\KnapsackPanel\KnapsackPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatPanel" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAgACAAAAAAAAAAgAgAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ChatPanel\ChatPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPanel" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAAAwAAAgAgQAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MenuPanel\MenuPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingPanel" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAgAAAAAAAAAAAAgAgAAQAIAAAAAAACAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\SettingPanel\SettingPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartPanel" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABkAAAgASAACAEAQAAEgAgAAAAABIAAAAACAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\StartPanel\StartPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TipsPanel" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgAgAgAAABAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TipsPanel\TipsPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarnPanel" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAgCgAgAAAEAAIAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\WarnPanel\WarnPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NutGUI.PanelBase">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAAAhAAAAAAAAAAAAgAgAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>Assets\NutGUI\Core\PanelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NutGUI.PanelManager">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAAAAEAAAAEAAQAYAQAAAAAAEA=</HashCode>
      <FileName>Assets\NutGUI\Core\PanelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NutGUI.PanelLayer">
    <Position X="12.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\NutGUI\Core\PanelLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>